<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Hotjar Tracking Code for https://bicyclist-vui.onrender.com -->
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:5226756,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Profil</title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/custom.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>


<body onload="izpisiUporabnika(1); prikazPriljubljenih(0);">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">BicycLIST.si</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars"></i>
        </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html">Domov</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="routes.html">Poti</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="dodajanje_poti.html">Dodaj pot</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="forum.html">Forum</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="potrjevanje.html">Potrdi pot</a></li>
                    <li class="nav-item"><a class="btn btn-primary js-scroll-trigger pt-2 pb-2 mt-4 ml-2" href="register.html">Registracija</a></li>
                    <a href="profil.html"><img src="assets\img\avatar.jpg" alt="Avatar" class="avatar"></a>
                    <li class="nav-item" id="loggedInUser"></li>
                </ul>
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="
    top: 50px;
">
        <div class="container">
            <div class="navbar-collapse collapse show" id="navbarResponsive">
                <form id="loginForm" name="loginForm" action="" method="POST">
                    <input type="text" placeholder="Username" name="username"><input type="password" name="password" placeholder="Password"><button type="button" id="logginButton">Login</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container" id="containerProfil">
        <div class="main-body">

            <div class="row gutters-sm">
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex flex-column align-items-center text-center">
                                <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Admin" class="rounded-circle" width="150">
                                <div class="mt-3">
                                    <h4 id="imeUporabika"></h4>
                                    <p class="text-secondary mb-1"></p>
                                    <p class="text-muted font-size-sm" style="padding-bottom: 10px;">Legenda slovenskega kolesarstva</p>
                                    <button class="btn btn-primary">SLEDI</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-8">
                    <div class="card mb-3">
                        <div class="card-body" style="height: 328px; padding-top: 60px">
                            <div class="row">
                                <div class="col-sm-3">
                                    <h6 class="mb-0">Uporabnisko ime</h6>
                                </div>
                                <div class="col-sm-9 text-secondary" id="uporabniskoIme">

                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-sm-3">
                                    <h6 class="mb-0">Email</h6>
                                </div>
                                <div class="col-sm-9 text-secondary" id="mailUporabnika">

                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-sm-3">
                                    <h6 class="mb-0">Država</h6>
                                </div>
                                <div class="col-sm-9 text-secondary">
                                    Slovenija
                                </div>
                            </div>
                            <hr style="padding-bottom: 8px;">
                            <div class="row">
                                <div class="col-sm-12" style="padding-top: 10px;">
                                    <a class="btn btn-info " target="__blank" href="edit_profile.html">Edit</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="container">
        <h2 class="card-title justify-content-start naslovPoti">Priljubljene poti</h2>
        <div id="routesContainer" class="wrapper forumMain wrapper-content animated fadeInRight" class="container" style="margin-top: 0"></div>
    </div>
    <footer class="footer bg-black small text-center text-white-50">
        <div class="container">Copyright &copy; Your Website 2021</div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Third party plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/login.js"></script>
    <script src="js/access.js"></script>
</body>

</html>